<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.iteso.sportsquare.ActivityMain"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_main_firebase_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_loginActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_toLoginActivity" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout" />


</LinearLayout>
