<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.iteso.sportsquare.ActivityMain"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_loginActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_toLoginActivity" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout" />

    <Button
        android:id="@+id/button2establishment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Establishment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity_main_user_wall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Wall Page"/>
    <Button
        android:id="@+id/activity_main_delete_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete User"/>


</LinearLayout>
