<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView_fragTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pass_recovery_title"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/textView_fragEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="@string/email_text"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/editText_fragEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <ProgressBar
        android:id="@+id/progressBar_frag"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


</LinearLayout>