<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView_fragTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pass_recovery_title"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/textView_fragEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="@string/email_text"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/editText_fragEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_passCancel"
            android:text="@string/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_passSend"
            android:text="@string/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


</LinearLayout>